Arduino.Selfienator/Arduino.Selfienator/Views/MainWindow.xaml

<Window x:Class="Arduino.Selfienator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Arduino.Selfienator.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="533" Width="391">
    <StackPanel>
        <Button Margin="5" Content="Zapnúť" Command="{Binding zapComm}"/>
        <Button Margin="5" Content="Vypnúť" Command="{Binding vypComm}"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="UniformToFill" Height="{Binding xArrow.heightView}" Width="{Binding xArrow.widthView}">
                    <Canvas Height="{Binding xArrow.heightView}" Width="{Binding xArrow.widthView}">
                        <Canvas.LayoutTransform>
                            <RotateTransform Angle="{Binding xArrow.angle}"/>
                        </Canvas.LayoutTransform>
                        <Path Margin="{Binding xArrow.margin}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000" Stretch="Fill" Height="{Binding xArrow.height}" Width="{Binding xArrow.width}">
                            <Path.Data>
                                <PathGeometry Figures="M328.508 173.212L211.214 4.948c-5.633-6.598-14.846-6.598-20.479 0L73.445 173.209     c-5.631 6.599-3.146 11.996 5.529 11.996h49.068c8.672 0 15.77 7.097 15.77 15.771l0.077 51.518v133.428l-0.021 0.292     c0.003 8.676 7.321 15.734 15.991 15.736l82.789-0.002c8.674 0 15.771-7.096 15.771-15.766l-0.279-185.207     c0-8.674 7.094-15.771 15.769-15.771h49.066C331.647 185.205 334.136 179.808 328.508 173.212z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding leftComm}" CommandParameter="X" Margin="5" Content="left"/>
                    <Button Command="{Binding rightComm}" CommandParameter="X" Margin="5" Content="right"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="UniformToFill" Height="{Binding yArrow.heightView}" Width="{Binding yArrow.widthView}">
                    <Canvas Height="{Binding yArrow.heightView}" Width="{Binding yArrow.widthView}">
                        <Canvas.LayoutTransform>
                            <RotateTransform Angle="{Binding yArrow.angle}"/>
                        </Canvas.LayoutTransform>
                        <Path Margin="{Binding yArrow.margin}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000" Stretch="Fill" Height="{Binding yArrow.height}" Width="{Binding yArrow.width}">
                            <Path.Data>
                                <PathGeometry Figures="M328.508 173.212L211.214 4.948c-5.633-6.598-14.846-6.598-20.479 0L73.445 173.209     c-5.631 6.599-3.146 11.996 5.529 11.996h49.068c8.672 0 15.77 7.097 15.77 15.771l0.077 51.518v133.428l-0.021 0.292     c0.003 8.676 7.321 15.734 15.991 15.736l82.789-0.002c8.674 0 15.771-7.096 15.771-15.766l-0.279-185.207     c0-8.674 7.094-15.771 15.769-15.771h49.066C331.647 185.205 334.136 179.808 328.508 173.212z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding leftComm}" CommandParameter="Y" Margin="5" Content="left"/>
                    <Button Command="{Binding rightComm}" CommandParameter="Y" Margin="5" Content="right"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Width="150">
                <TextBlock Margin="5" Text="Angle:"/>
                <TextBox Margin="5" Text="{Binding angle}"/>
                <TextBlock Margin="5" Text="Direction:"/>
                <ComboBox Margin="5" ItemsSource="{Binding directions}" SelectedIndex="{Binding direction}"/>
                <TextBlock Margin="5" Text="Delay:"/>
                <TextBox Margin="5" Text="{Binding delay}"/>
                <Button Margin="5" Content="Send" Command="{Binding sendComm}" />
            </StackPanel>
            <StackPanel Width="150">
                <TextBlock Margin="5" Text="Angle:"/>
                <TextBox Margin="5" Text="{Binding angle}"/>
                <TextBlock Margin="5" Text="Direction:"/>
                <ComboBox Margin="5" ItemsSource="{Binding directions}" SelectedIndex="{Binding direction}"/>
                <TextBlock Margin="5" Text="Delay:"/>
                <TextBox Margin="5" Text="{Binding delay}"/>
                <Button Margin="5" Content="Send" Command="{Binding sendComm}" />
            </StackPanel>
        </StackPanel>
        <Button Margin="5" Content="Send both at onece"/>
        <Button Margin="5" Content="Debug" Command="{Binding debugOnComm}"/>

    </StackPanel>
</Window>
