Arduino.Selfienator/Arduino.Selfienator/Views/MainWindow.xaml

<Window x:Class="Arduino.Selfienator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Arduino.Selfienator.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:My="clr-namespace:Arduino.Selfienator.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
        mc:Ignorable="d"
        Closing="Window_Closing" 
        Title="MainWindow" Height="539.15" Width="391">
    <!--
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"-->
    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" Command="{Binding closeComm}" />
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem IsCheckable="True" IsChecked="{Binding debugOpend}" Header="_Debug" Command="{Binding debugOnComm}" />
            </MenuItem>
        </Menu>
        <StackPanel Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Width="100" Content="Focus" Command="{Binding FocusShotComm}" CommandParameter="F"/>
            <Button Margin="5" Width="100" Content="Shot" Command="{Binding FocusShotComm}" CommandParameter="S"/>
            <Button Margin="5" Width="100" Content="Focus &amp; Shot" Command="{Binding FocusShotComm}" CommandParameter="FS"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <My:ArrowUserControl DataContext="{Binding xArrow}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding leftComm}" CommandParameter="X" Margin="5" Content="left"/>
                    <Button Command="{Binding rightComm}" CommandParameter="X" Margin="5" Content="right"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <My:ArrowUserControl DataContext="{Binding yArrow}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding leftComm}" CommandParameter="Y" Margin="5" Content="left"/>
                    <Button Command="{Binding rightComm}" CommandParameter="Y" Margin="5" Content="right"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Width="150">
                <TextBlock Margin="5" Text="Angle:"/>
                <TextBox Margin="5" Text="{Binding x.angle}"/>
                <TextBlock Margin="5" Text="Direction:"/>
                <ComboBox Margin="5" ItemsSource="{Binding directions}" SelectedIndex="{Binding x.direction}"/>
                <TextBlock Margin="5" Text="Delay:"/>
                <TextBox Margin="5" Text="{Binding x.delay}"/>
                <Button Margin="5" Content="Send" Command="{Binding sendComm}" CommandParameter="X" />
            </StackPanel>
            <StackPanel Width="150">
                <TextBlock Margin="5" Text="Angle:"/>
                <TextBox Margin="5" Text="{Binding y.angle}"/>
                <TextBlock Margin="5" Text="Direction:"/>
                <ComboBox Margin="5" ItemsSource="{Binding directions}" SelectedIndex="{Binding y.direction}"/>
                <TextBlock Margin="5" Text="Delay:"/>
                <TextBox Margin="5" Text="{Binding y.delay}"/>
                <Button Margin="5" Content="Send" Command="{Binding sendComm}" CommandParameter="Y" />
            </StackPanel>
        </StackPanel>
        <Button Margin="5" Content="Send both at once" Command="{Binding sendComm}" CommandParameter="A"/>

    </StackPanel>
</Window>
